<html>
<head>

<link href="favicon.ico" rel="shortcut icon">
	<title>淘宝贝贝网</title>

</head>
<style >
	*{
		margin:0;
		padding:0;
		
	}
	body{
		
	
	}
	
	 .bottom1{
            height:10%;
            width:50%;
            position:relative;
		    font-size:20px;
            margin:0;
            float:right;
          // background-color:#FFF;

            }
    
	
	.total{
	background-color:#E8E8E8;
	   align-content: center;
		margin-left: 25%;
		height:100%;
		width:50%;
		//border: 1px solid #FFF;
		//background-color: #FFF;
		//background-image: url(door2.jpg);
		
		
	}
	
	 .first{
            height:90%;
            width:100%;
            position:relative;
		 margin-top: 20px;
            margin-left:6px;
		 margin-bottom:8px;
		 
            float:right;
	}
.Tag{
        //     border:1px solid #CCF;
	         margin-top: 8%;
	         height: 100%;
              color:#000;
              font-family: 华文彩云 ;
	          position:relative;
	          float: left;
    
            }
.Taglist{
    //border:1px solid #CCF;
   //padding:20% ;
    margin-top:10%;
	width:5%;
	height:100%;
	position :relative;
	float: left;
}
.Taglist,a{
    color:#000;  
    text-decoration:none;
    font-family:楷体;
    font-size:large;
	//border: 1px solid green;
}
 .Taglist,
   a:hover{
        color:#800;
}
</style>
<body bgcolor="#E8E8E8">

	
    

   
	
	
	
<div class="Tag"><h4><img src="tag.png"alt:"Tages" ><em>标签</em></h4></div>
<div class ="Taglist">
       
    
        <a href='taobao3.html' target='main' class='tag-link-111' title='冷空气' style='font-size:12px ;'>冷空气</a>
        <a href='taobao.html' target='main' class='tag-link-127' title='发型' style='font-size: 12.px;'>发型</a>
        <a href='taobao2.html' target='main' class='tag-link-127' title='郊游' style='font-size: 14.px;'>郊游</a>
        <a href='taobao3.html'  target='main' class='tag-link-91' title='耳环' style='font-size: 18.943181818182px;'>耳环</a>
         <a href='taobao.html' target='main' class='tag-link-76' title='男士' style='font-size: 12.409090909091px;'>男生</a>
        <a href='taobao2.html'   target='main'  class='tag-link-61' title='笑容' style='font-size: 15.409090909091px;'>笑容</a>
        <a href='taobao .html' target='main' class='tag-link-160' title='深思' style='font-size: 13.278409090909px;'>深思</a>
         <a href='taobao3.html' target='main'  class='tag-link-107' title='光学' style='font-size: 15.477272727273px;'>光学</a>
         <a href='taobao2.html' target='main'  class='tag-link-205' title='加州' style='font-size: 11.454545454545px;'>加州</a>
         <a href='taobao.html' target='main' class='tag-link-168' title='上海' style='font-size: 17.556818181818px;'>上海</a>
        <a href='taobao2.html' target='main' class='tag-link-155' title='慵懒' style='font-size: 18.068181818182px;'>慵懒</a>
        <a href='taobao3.html' target='main' class='tag-link-152' title='时尚' style='font-size: 12.409090909091px;'>时尚</a>
       <a href='first7.html' target='main' class='tag-link-141' title='温柔' style='font-size: 12.534090909091px;'>温柔</a>
       <a href='second7.html' target='main' class='tag-link-101' title='率真' style='font-size: 19.107954545455px;'>率真</a>
       <a href='first8.html' target='main' class='tag-link-181' title='花季' style='font-size: 13.534090909091px;'>花季</a>
      <a href='second8.html' target='main' class='tag-link-117' title='香港' style='font-size: 15.022727272727px;'>香港</a>

</div>
	
	<div class="total"> 
	
	 <div class="first">
     <a  href="taobao2.html" title="婚纱裙" ><img  src="link3.jpg" height="100%"width="100%" ></a>
          </div>
	
	 <div class="bottom1">
            <p style="font-family:华文行楷">美丽耀眼的纱裙，上身无比惊艳......</p>
           </div>
	
	<div class="first">
     <a  href="taobao.html"  title="帽子"><img  src="photos1.jpg" height="100%"width="100%" ></a>
          </div>
	<div class="bottom1">
            <p style="font-family:华文行楷">夏日必备防晒有美腻的帽子.....</p>
           </div>
	  <div class="first">
     <a  href="taobao3.html" ><img  src="a1.jpg" height="100%"width="100%" ></a>
          </div>
		
		 <div class="bottom1">
            <p style="font-family:华文行楷">轻盈的时尚......</p>
           </div>
		
		 <div class="first">
     <a  href="boots.html" ><img  src="a8.jpg" height="100%"width="100%" ></a>
          </div>
		
		<div class="bottom1">
            <p style="font-family:华文行楷">温柔感卷席而来.....</p>
           </div>
		<div class="first">
     <a  href="boots.html" ><img src="link10.jpg" height="100%"width="100%" ></a>
          </div>
		 <div class="bottom1">
		<p style="font-family:华文行楷">这么美你一定会喜欢......</p>
           </div>
		<div class="first">
     <a  href="boots.html" ><img  src="a14.jpg" height="100%"width="100%" ></a>
          </div>
		<div class="bottom1">
            <p style="font-family:华文行楷">好身材，看得见.....</p>
           </div>
		
</div>
    
          

</body>










</html>