<html>
<head>
<link href="favicon.ico" rel="shortcut icon">
<title>淘宝贝网</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		
	
		
		
		.photos1{
			margin: 15px 10px 15px 25px;
		//border: 1px solid blue;	
		height: 70%;
		width: 35%;
		position: relative;	
			float: left;
		}
		
		.box2{
			margin: 15px 10px 15px 25px;
		//border: 1px solid blue;	
		height: auto;
		width: 35%;
		position: relative;	
			float: left;
		}
		
		.box3{
			margin: 15px 10px 15px 25px;
			padding-left: 15px;
		border: 1px solid #FF3;	
		height: 100%;
		width: 20%;
		position: relative;	
			float: right;
			background-image: url(door2.jpg);
		}
		.one{
			width:130px ;
			height:130px;
			position: relative;
		    float:left;
			margin:10px;
		}
		
		.two{
			width:130px ;
			height:130px;
			position: relative;
			float:right;
			margin:10px;
		
		}
		
		.one2{
			color:#FF0000;
			width:130px ;
			height:30px;
			position: relative;
		    float:left;
			margin:5px 10px;
		}
		.two2{
			color:#FF0000;
			width:130px ;
			height:30px;
			position: relative;
		    float:right;
			margin:5px 10px;
		}
		
		.chima{
			border:1px solid #999;
			width:60px;
		}
		.chima:hover{
		    border-color:#FF3300; 
		}
		.tu{
			position:relative;
			float:left;
			//margin: 5px;
		}
		.tu:hover{
			border:1px solid  #FF3300;
			
		}
		
	</style>
	
</head>
	
<body bgcolor="#E8E8E8">
	
	
	<div class="photos1">
		<img src="link1.jpg" width="100%" height="100%" align="left"  alt="帽子">
		
	 <table cellspacing="10px">
		 <tr>
		 <td ><div class= "tu">
			 <a href="www.baidu.com" title="白色-带帽子"><img src="link2.jpg" alt="卡其色"  width="98px" height="98px"> 
			 </a> </div>
				<div class= "tu"><a href="www.baidu.com" title="白色-带手套"><img src="link3.jpg" alt="卡其色" width="98px" height="98px"></a> </div>
				<div class= "tu"><a href="www.baidu.com" title="白色-无花边"><img src="link4.jpg" alt="浅蓝色" width="98px "height="98px"></a> </div>
				<div class= "tu"><a href="www.baidu.com" title="白色-蕾丝花边"><img src="link5.jpg" alt="浅灰" width="98px "height="98px"></a> </div>
				<div class= "tu"><a href="www.baidu.com" title="白色-带帽子和手套"> <img src="link6.jpg" alt="灰色" width="98px" height="98px"></a> </div>
				</td>
		 
		 </tr>
		
		</table>	
	
	</div>
	<div class="box2">
<h4>&nbsp;星空婚纱2019新款超仙孕妇新娘奢华拖尾一字肩森系礼服抖音同款</h4>
		<table  cellspacing="8px">
			<tr style="background-color: #FF9966">
			<td >
			  价格
			</td>
				<td style="color: #FF0000; font-size:35; font-weight:bold"> ¥139.00</td>
		</tr>
			<tr style="background-color: #FFCC99">
			<td> 优惠</td>
			<td> <img src="money.png" alt="淘金币" >淘金币可抵6.95元</td>
			</tr>
			<tr><td>
			
				
				</td>
				<td >
				<img src="money2.png">
					5元店铺优惠券，满100元可用 <a style="color:#FF0000" href="www.baidu.com">领取</a>
				</td>
			</tr>
			<tr>
				<td>  配送</td>
				
				<td>  广东广州至&nbsp;
					<select style=" border:0px  ;background-color: #E8E8E8 "name="select" >
					<option value="广东"；>广东佛山
						
						</option>
					<option value="广西"；>广西桂林
						</option>	
					<option value="上海"；>上海浦东</option>
					<option value="浙江"；>浙江宁波</option>
					<option value="北京"；>北京二环</option>
					<option value="重庆"；>重庆火锅店</option>
					<option value="贵阳"；>贵州六盘水</option>
						
					</select>
			</td>
			</tr>
			
			<tr>
			<td></td>
			<td> 48小时发货</td>
			
			</tr>
			<tr>
			<td> 尺码</td>
			<td ><div class="chima"> <a  style=" text-decoration: none; color:#000"href="www.baidu.com" >可调节</a></div></td>
			</tr>
			
			<tr height="100px">
			<td> 颜色分类</td>
			<td> <div class= "tu"><a href="www.baidu.com" title="白色-带帽子"><img src="link2.jpg" alt="卡其色" width=43px height="43px"></a></div>
				<div class= "tu"><a href="www.baidu.com" title="白色-带手套"><img src="link3.jpg" alt="卡其色" width=43px height="43px"></a></div>
				<div class= "tu"><a href="www.baidu.com" title="白色"><img src="link4.jpg" alt="" width=43px height="43px"></a></div>
				<div class= "tu"><a href="www.baidu.com" title="白色-蕾丝花边"><img src="link5.jpg" alt="黑色" width=43px height="43px"></a></div>
				<div class= "tu"><a href="www.baidu.com" title="白色-带帽子和手套"> <img src="link6.jpg" alt="灰色" width=43px height="43px"></a></div>
				</td>
			</tr>
			<tr >
				<td> 数量</td>
				<td> 
				<form name="button1"> <input style="width: 24px; height: 24px  " type="button" value="-"  onclick = "count()"/ ><input style="width: 40px; height: 24px " type="text" value=&nbsp;&nbsp;&nbsp;&nbsp;1 ><input style="width: 24px; height: 24px" type="button" value="+" >件(限购2件)
					</form>
				</td> 
			
			</tr>
		 <tr >
			<td  width="90px;" bgcolor="#FF9966" align="center"> <a style="color:#FF3300;text-decoration: none  " href="www.baidu.com" >立即购买</a></td>
			 <td width="190px" height="40px" bgcolor="#FF3300" align="center"> <a style="color:#FFF;text-decoration: none" href="www.baidu.com" ><img src="car3.png" >加入购物车</a></td>
			</tr>
			
		<tr>
			<td> 承诺</td>
			<td> <img src="7day.png">7天无理由</td>
			</tr>
			
		
		</table>
	</div>
	
	
	
    <div class="box3">
		
		 <h5> 看了又看</h5>	
				
	
				
	<div class="one">
	<a href="www.baidu.com"><img src="link7.jpg" width=130px height="130px"></a>
	</div>			
	<div class="two">	
	<a href="www.baidu.com"><img src="link8.jpg" width=130px height="130px"></a>
		</div>	
	<div class="one2">
		¥129.00
	</div>	
	<div class="two2">
	¥129.00
	</div>

	<div class="one">
	<a href="www.baidu.com"><img src="link9.jpg" width=130px height="130px"></a>
	</div>			
	<div class="two">	
	<a href="www.baidu.com"><img src="link10.jpg" width=130px height="130px"></a>
		</div>	
	<div class="one2">
		¥129.00
	</div>	
	<div class="two2">
	¥129.00
	</div>
		
		<div class="one">
	<a href="www.baidu.com"><img src="link11.jpg" width=130px height="130px"></a>
	</div>			
	<div class="two">	
	<a href="www.baidu.com"><img src="link12.jpg" width=130px height="130px"></a>
		</div>	
	<div class="one2">
		¥129.00
	</div>	
	<div class="two2">
	¥129.00
	</div>
		
		<div class="one">
	<a href="www.baidu.com"><img src="link13.jpg" width=130px height="130px"></a>
	</div>			
	<div class="two">	
	<a href="www.baidu.com"><img src="link14.jpg" width=130px height="130px"></a>
		</div>	
	<div class="one2">
		¥129.00
	</div>	
	<div class="two2">
	¥129.00
	</div>


	</div>
	
	
	
	</body>





</html>
 
